<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff25000000030000003305000043030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000001" zoom="-1" scale="118" flipped="0" gridminor="254000" gridmode="16" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
    <world y1="-26670000" x1="-40640000" y2="26670000" x2="40640000"/>
    <centre x="1524000" y="2159000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000001" zoom="-1" scale="118" flipped="0" gridminor="254000" gridmode="16" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
   <world y1="-26670000" x1="-40640000" y2="26670000" x2="40640000"/>
   <centre x="1524000" y="2159000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="38" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">-22</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="491" x="224" flags="00008033" y="145" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">100</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Item 0">"uart_sent_data","0x0066",00000004,0000000C,102,1,4,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 1">"uart_received_data","0x0068",00000001,0000000C,104,1,4,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 2">"TMR0L","0x0FD6",00000001,0000000C,4054,1,4,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 3">"TMR0H","0x0FD7",00000001,0000000C,4055,1,4,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Name Column Width">175</ITEM>
     <ITEM name="Previous Value Column Width">100</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">Yes</ITEM>
     <ITEM name="ShowTypes">Yes</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Type Column Width">100</ITEM>
     <ITEM name="Value Column Width">100</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">-86</ITEM>
     <ITEM name="nItems">2</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="719" flags="00000000" y="226" h="453" pid="0" iid="3">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="1006" flags="00000023" y="107" h="250" pid="0" iid="8">
    <PROPERTIES>
     <ITEM name="AutoEcho">0</ITEM>
     <ITEM name="HexMode">1</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="600" x="118" flags="0000000a" y="209" h="400" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="613" flags="0000000b" y="461" h="300" pid="2" iid="1">
    <PROPERTIES>
     <ITEM name="Address Column Width">100</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">100</ITEM>
     <ITEM name="Previous Value Column Width">-119</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">Yes</ITEM>
     <ITEM name="ShowTypes">Yes</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Type Column Width">100</ITEM>
     <ITEM name="Value Column Width">100</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">0</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="52" x="158" flags="00000008" y="249" h="12" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="178" flags="0000000a" y="269" h="32" pid="7" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="198" flags="0000000a" y="289" h="32" pid="4" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="218" flags="80000002" y="309" h="16" pid="12" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="238" flags="0000000a" y="329" h="32" pid="6" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="258" flags="0000000a" y="349" h="1" pid="8" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00200000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="278" flags="0000000a" y="369" h="2" pid="9" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00300000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="18" x="298" flags="00000008" y="389" h="32" pid="10" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="318" flags="80000002" y="409" h="8" pid="13" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="600" x="338" flags="0000000a" y="429" h="400" pid="1" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="1204" flags="0000000b" y="472" h="300" pid="2" iid="4">
    <PROPERTIES>
     <ITEM name="Address Column Width">100</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">100</ITEM>
     <ITEM name="Previous Value Column Width">-119</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">Yes</ITEM>
     <ITEM name="ShowTypes">Yes</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Type Column Width">100</ITEM>
     <ITEM name="Value Column Width">100</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">0</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="52" x="378" flags="00000008" y="469" h="12" pid="3" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="398" flags="0000000a" y="489" h="32" pid="7" iid="4">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="418" flags="0000000a" y="509" h="32" pid="4" iid="4">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="438" flags="80000002" y="529" h="16" pid="12" iid="4">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="458" flags="0000000a" y="549" h="32" pid="6" iid="4">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="478" flags="0000000a" y="569" h="1" pid="8" iid="4">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00200000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="498" flags="0000000a" y="589" h="2" pid="9" iid="4">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00300000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="18" x="518" flags="00000008" y="609" h="32" pid="10" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="538" flags="80000002" y="629" h="8" pid="13" iid="4">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
