Version 4.0 HI-TECH Software Intermediate Code
[v F3107 `(v ~T0 @X0 0 tf ]
[v F3108 `(v ~T0 @X0 0 tf ]
[v F3110 `(v ~T0 @X0 0 tf ]
[v F3111 `(v ~T0 @X0 0 tf ]
"31 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 31: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3064 0 1 .. ]
[n E3064 . CCP1_INST CCP2_INST  ]
[c E3050 0 1 2 .. ]
[n E3050 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"79 MCAL_Layer/CCP/../Interrupt/../../MCAL_Layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin logic direction ]
"31 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 31: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3068 0 1 2 .. ]
[n E3068 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F3083 `(v ~T0 @X0 0 tf ]
[c E3046 0 1 .. ]
[n E3046 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F3086 `(v ~T0 @X0 0 tf ]
"110 MCAL_Layer/CCP/hal_ccp.h
[; ;MCAL_Layer/CCP/hal_ccp.h: 110: typedef struct{
[s S277 `E3064 1 `E3050 1 `uc 1 `S273 1 `E3068 1 `ui 1 :4 `uc 1 :2 `uc 1 `*F3083 1 `E3046 1 `*F3086 1 `E3046 1 ]
[n S277 . ccp_inst ccp_mode ccp_mode_variant ccp_pin ccp_capture_timer PWM_Frequency timer2_postscaler_value timer2_prescaler_value CCP1_InterruptHandler CCP1_priority CCP2_InterruptHandler CCP2_priority ]
"4261 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"21 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 21: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"22
[; ;MCAL_Layer/CCP/hal_ccp.c: 22: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"19
[; ;MCAL_Layer/CCP/hal_ccp.c: 19: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"143 MCAL_Layer/CCP/../Interrupt/../../MCAL_Layer/GPIO/hal_gpio.h
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"18 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 18: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj);
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"2503 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"86 MCAL_Layer/CCP/hal_ccp.h
[; ;MCAL_Layer/CCP/hal_ccp.h: 86:     struct{
[s S275 `uc 1 `uc 1 ]
[n S275 . ccpr_low ccpr_high ]
"90
[; ;MCAL_Layer/CCP/hal_ccp.h: 90:     struct{
[s S276 `us 1 ]
[n S276 . ccpr_16Bit ]
"85
[; ;MCAL_Layer/CCP/hal_ccp.h: 85: typedef union{
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"4359 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4366: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4248: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
"5107
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5107: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
[v F3168 `(v ~T0 @X0 0 tf ]
[v F3170 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 11:     static void (*CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F3107 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F3108
]
"15
[; ;MCAL_Layer/CCP/hal_ccp.c: 15:     static void (*CCP2_InterruptHandler)(void) = ((void*)0);
[v _CCP2_InterruptHandler `*F3110 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F3111
]
"31
[; ;MCAL_Layer/CCP/hal_ccp.c: 31: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_Init ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"32
[; ;MCAL_Layer/CCP/hal_ccp.c: 32:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"33
[; ;MCAL_Layer/CCP/hal_ccp.c: 33:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 279  ]
{
"34
[; ;MCAL_Layer/CCP/hal_ccp.c: 34:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"35
[; ;MCAL_Layer/CCP/hal_ccp.c: 35:     }
}
[e $U 280  ]
"36
[; ;MCAL_Layer/CCP/hal_ccp.c: 36:     else{
[e :U 279 ]
{
"38
[; ;MCAL_Layer/CCP/hal_ccp.c: 38:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3064 0 `ui -> . *U __ccp_obj 0 `ui 281  ]
{
"39
[; ;MCAL_Layer/CCP/hal_ccp.c: 39:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/CCP/hal_ccp.c: 40:         }
}
[e $U 282  ]
"41
[; ;MCAL_Layer/CCP/hal_ccp.c: 41:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 281 ]
[e $ ! == -> . `E3064 1 `ui -> . *U __ccp_obj 0 `ui 283  ]
{
"42
[; ;MCAL_Layer/CCP/hal_ccp.c: 42:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"43
[; ;MCAL_Layer/CCP/hal_ccp.c: 43:         }
}
[e $U 284  ]
"44
[; ;MCAL_Layer/CCP/hal_ccp.c: 44:         else { }
[e :U 283 ]
{
}
[e :U 284 ]
[e :U 282 ]
"47
[; ;MCAL_Layer/CCP/hal_ccp.c: 47:         if(CCP_CAPTURE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e $ ! == -> . `E3050 0 `ui -> . *U __ccp_obj 1 `ui 285  ]
{
"48
[; ;MCAL_Layer/CCP/hal_ccp.c: 48:             retVal = CCP_Capture_Mode_Config(_ccp_obj);
[e = _retVal ( _CCP_Capture_Mode_Config (1 __ccp_obj ]
"49
[; ;MCAL_Layer/CCP/hal_ccp.c: 49:         }
}
[e $U 286  ]
"51
[; ;MCAL_Layer/CCP/hal_ccp.c: 51:         else if(CCP_COMPARE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 285 ]
[e $ ! == -> . `E3050 1 `ui -> . *U __ccp_obj 1 `ui 287  ]
{
"52
[; ;MCAL_Layer/CCP/hal_ccp.c: 52:             retVal = CCP_Compare_Mode_Config(_ccp_obj);
[e = _retVal ( _CCP_Compare_Mode_Config (1 __ccp_obj ]
"53
[; ;MCAL_Layer/CCP/hal_ccp.c: 53:         }
}
[e $U 288  ]
"56
[; ;MCAL_Layer/CCP/hal_ccp.c: 56:         else if(CCP_PWM_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 287 ]
[e $ ! == -> . `E3050 2 `ui -> . *U __ccp_obj 1 `ui 289  ]
{
"57
[; ;MCAL_Layer/CCP/hal_ccp.c: 57:             CCP_PWM_Mode_Config(_ccp_obj);
[e ( _CCP_PWM_Mode_Config (1 __ccp_obj ]
"58
[; ;MCAL_Layer/CCP/hal_ccp.c: 58:         }
}
[e $U 290  ]
"60
[; ;MCAL_Layer/CCP/hal_ccp.c: 60:         else { }
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
[e :U 286 ]
"63
[; ;MCAL_Layer/CCP/hal_ccp.c: 63:         retVal = gpio_pin_initialize(&(_ccp_obj->ccp_pin));
[e = _retVal ( _gpio_pin_initialize (1 &U . *U __ccp_obj 3 ]
"65
[; ;MCAL_Layer/CCP/hal_ccp.c: 65:         CCP_Interrupt_Config(_ccp_obj);
[e ( _CCP_Interrupt_Config (1 __ccp_obj ]
"67
[; ;MCAL_Layer/CCP/hal_ccp.c: 67:         retVal = (Std_ReturnType)0x01;
[e = _retVal -> -> 1 `i `uc ]
"68
[; ;MCAL_Layer/CCP/hal_ccp.c: 68:     }
}
[e :U 280 ]
"69
[; ;MCAL_Layer/CCP/hal_ccp.c: 69:     return retVal;
[e ) _retVal ]
[e $UE 278  ]
"70
[; ;MCAL_Layer/CCP/hal_ccp.c: 70: }
[e :UE 278 ]
}
"79
[; ;MCAL_Layer/CCP/hal_ccp.c: 79: Std_ReturnType CCP_DeInit(const ccp_t *_ccp_obj){
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_DeInit ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"80
[; ;MCAL_Layer/CCP/hal_ccp.c: 80:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"81
[; ;MCAL_Layer/CCP/hal_ccp.c: 81:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 292  ]
{
"82
[; ;MCAL_Layer/CCP/hal_ccp.c: 82:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/CCP/hal_ccp.c: 83:     }
}
[e $U 293  ]
"84
[; ;MCAL_Layer/CCP/hal_ccp.c: 84:     else{
[e :U 292 ]
{
"85
[; ;MCAL_Layer/CCP/hal_ccp.c: 85:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3064 0 `ui -> . *U __ccp_obj 0 `ui 294  ]
{
"86
[; ;MCAL_Layer/CCP/hal_ccp.c: 86:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"89
[; ;MCAL_Layer/CCP/hal_ccp.c: 89:             (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"91
[; ;MCAL_Layer/CCP/hal_ccp.c: 91:         }
}
[e $U 295  ]
"92
[; ;MCAL_Layer/CCP/hal_ccp.c: 92:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 294 ]
[e $ ! == -> . `E3064 1 `ui -> . *U __ccp_obj 0 `ui 296  ]
{
"93
[; ;MCAL_Layer/CCP/hal_ccp.c: 93:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"95
[; ;MCAL_Layer/CCP/hal_ccp.c: 95:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"97
[; ;MCAL_Layer/CCP/hal_ccp.c: 97:         }
}
[e $U 297  ]
"98
[; ;MCAL_Layer/CCP/hal_ccp.c: 98:         else { }
[e :U 296 ]
{
}
[e :U 297 ]
[e :U 295 ]
"100
[; ;MCAL_Layer/CCP/hal_ccp.c: 100:         retVal = (Std_ReturnType)0x01;
[e = _retVal -> -> 1 `i `uc ]
"101
[; ;MCAL_Layer/CCP/hal_ccp.c: 101:     }
}
[e :U 293 ]
"102
[; ;MCAL_Layer/CCP/hal_ccp.c: 102:     return retVal;
[e ) _retVal ]
[e $UE 291  ]
"103
[; ;MCAL_Layer/CCP/hal_ccp.c: 103: }
[e :UE 291 ]
}
"180
[; ;MCAL_Layer/CCP/hal_ccp.c: 180: Std_ReturnType CCP_Is_Compare_Complete(const ccp_t *_ccp_obj, uint8 *_compare_status){
[v _CCP_Is_Compare_Complete `(uc ~T0 @X0 1 ef2`*CS277`*uc ]
{
[e :U _CCP_Is_Compare_Complete ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v __compare_status `*uc ~T0 @X0 1 r2 ]
[f ]
"181
[; ;MCAL_Layer/CCP/hal_ccp.c: 181:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"182
[; ;MCAL_Layer/CCP/hal_ccp.c: 182:     if(((void*)0) == _compare_status){
[e $ ! == -> -> -> 0 `i `*v `*uc __compare_status 299  ]
{
"183
[; ;MCAL_Layer/CCP/hal_ccp.c: 183:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"184
[; ;MCAL_Layer/CCP/hal_ccp.c: 184:     }
}
[e $U 300  ]
"185
[; ;MCAL_Layer/CCP/hal_ccp.c: 185:     else{
[e :U 299 ]
{
"186
[; ;MCAL_Layer/CCP/hal_ccp.c: 186:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3064 0 `ui -> . *U __ccp_obj 0 `ui 301  ]
{
"187
[; ;MCAL_Layer/CCP/hal_ccp.c: 187:             if(0X01 == PIR1bits.CCP1IF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 302  ]
{
"188
[; ;MCAL_Layer/CCP/hal_ccp.c: 188:                 *_compare_status = 0X01;
[e = *U __compare_status -> -> 1 `i `uc ]
"189
[; ;MCAL_Layer/CCP/hal_ccp.c: 189:                 (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"190
[; ;MCAL_Layer/CCP/hal_ccp.c: 190:             }
}
[e $U 303  ]
"191
[; ;MCAL_Layer/CCP/hal_ccp.c: 191:             else{
[e :U 302 ]
{
"192
[; ;MCAL_Layer/CCP/hal_ccp.c: 192:                 *_compare_status = 0X00;
[e = *U __compare_status -> -> 0 `i `uc ]
"193
[; ;MCAL_Layer/CCP/hal_ccp.c: 193:             }
}
[e :U 303 ]
"194
[; ;MCAL_Layer/CCP/hal_ccp.c: 194:         }
}
[e $U 304  ]
"195
[; ;MCAL_Layer/CCP/hal_ccp.c: 195:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 301 ]
[e $ ! == -> . `E3064 1 `ui -> . *U __ccp_obj 0 `ui 305  ]
{
"196
[; ;MCAL_Layer/CCP/hal_ccp.c: 196:             if(0X01 == PIR2bits.CCP2IF){
[e $ ! == -> 1 `i -> . . _PIR2bits 0 0 `i 306  ]
{
"197
[; ;MCAL_Layer/CCP/hal_ccp.c: 197:             *_compare_status = 0X01;
[e = *U __compare_status -> -> 1 `i `uc ]
"198
[; ;MCAL_Layer/CCP/hal_ccp.c: 198:             (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"199
[; ;MCAL_Layer/CCP/hal_ccp.c: 199:             }
}
[e $U 307  ]
"200
[; ;MCAL_Layer/CCP/hal_ccp.c: 200:             else{
[e :U 306 ]
{
"201
[; ;MCAL_Layer/CCP/hal_ccp.c: 201:                 *_compare_status = 0X00;
[e = *U __compare_status -> -> 0 `i `uc ]
"202
[; ;MCAL_Layer/CCP/hal_ccp.c: 202:             }
}
[e :U 307 ]
"203
[; ;MCAL_Layer/CCP/hal_ccp.c: 203:         }
}
[e :U 305 ]
[e :U 304 ]
"204
[; ;MCAL_Layer/CCP/hal_ccp.c: 204:         retVal = (Std_ReturnType)0x01;
[e = _retVal -> -> 1 `i `uc ]
"205
[; ;MCAL_Layer/CCP/hal_ccp.c: 205:     }
}
[e :U 300 ]
"206
[; ;MCAL_Layer/CCP/hal_ccp.c: 206:     return retVal;
[e ) _retVal ]
[e $UE 298  ]
"207
[; ;MCAL_Layer/CCP/hal_ccp.c: 207: }
[e :UE 298 ]
}
"216
[; ;MCAL_Layer/CCP/hal_ccp.c: 216: Std_ReturnType CCP_Compare_Mode_Set_Value(const ccp_t *_ccp_obj, uint16 compare_value){
[v _CCP_Compare_Mode_Set_Value `(uc ~T0 @X0 1 ef2`*CS277`us ]
{
[e :U _CCP_Compare_Mode_Set_Value ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
[f ]
"217
[; ;MCAL_Layer/CCP/hal_ccp.c: 217:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
[v F3136 `S274 ~T0 @X0 1 s ]
[i F3136
:U 0
:U ..
:U ..
:U ..
"218
[; ;MCAL_Layer/CCP/hal_ccp.c: 218:     CCP_REG_T capture_temp_value = {.ccpr_low = 0, .ccpr_high = 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _capture_temp_value `S274 ~T0 @X0 1 a ]
[e = _capture_temp_value F3136 ]
"219
[; ;MCAL_Layer/CCP/hal_ccp.c: 219:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 309  ]
{
"220
[; ;MCAL_Layer/CCP/hal_ccp.c: 220:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"221
[; ;MCAL_Layer/CCP/hal_ccp.c: 221:     }
}
[e $U 310  ]
"222
[; ;MCAL_Layer/CCP/hal_ccp.c: 222:     else{
[e :U 309 ]
{
"224
[; ;MCAL_Layer/CCP/hal_ccp.c: 224:         capture_temp_value.ccpr_16Bit = compare_value;
[e = . . _capture_temp_value 1 0 _compare_value ]
"226
[; ;MCAL_Layer/CCP/hal_ccp.c: 226:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3064 0 `ui -> . *U __ccp_obj 0 `ui 311  ]
{
"227
[; ;MCAL_Layer/CCP/hal_ccp.c: 227:             CCPR1L = capture_temp_value.ccpr_low;
[e = _CCPR1L . . _capture_temp_value 0 0 ]
"228
[; ;MCAL_Layer/CCP/hal_ccp.c: 228:             CCPR1H = capture_temp_value.ccpr_high;
[e = _CCPR1H . . _capture_temp_value 0 1 ]
"229
[; ;MCAL_Layer/CCP/hal_ccp.c: 229:         }
}
[e $U 312  ]
"230
[; ;MCAL_Layer/CCP/hal_ccp.c: 230:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 311 ]
[e $ ! == -> . `E3064 1 `ui -> . *U __ccp_obj 0 `ui 313  ]
{
"231
[; ;MCAL_Layer/CCP/hal_ccp.c: 231:             CCPR2L = capture_temp_value.ccpr_low;
[e = _CCPR2L . . _capture_temp_value 0 0 ]
"232
[; ;MCAL_Layer/CCP/hal_ccp.c: 232:             CCPR2H = capture_temp_value.ccpr_high;
[e = _CCPR2H . . _capture_temp_value 0 1 ]
"233
[; ;MCAL_Layer/CCP/hal_ccp.c: 233:         }
}
[e :U 313 ]
[e :U 312 ]
"234
[; ;MCAL_Layer/CCP/hal_ccp.c: 234:         retVal = (Std_ReturnType)0x01;
[e = _retVal -> -> 1 `i `uc ]
"235
[; ;MCAL_Layer/CCP/hal_ccp.c: 235:     }
}
[e :U 310 ]
"236
[; ;MCAL_Layer/CCP/hal_ccp.c: 236:     return retVal;
[e ) _retVal ]
[e $UE 308  ]
"237
[; ;MCAL_Layer/CCP/hal_ccp.c: 237: }
[e :UE 308 ]
}
"251
[; ;MCAL_Layer/CCP/hal_ccp.c: 251: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t *_ccp_obj, const uint8 _duty){
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 1 ef2`*CS277`Cuc ]
{
[e :U _CCP_PWM_Set_Duty ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v __duty `Cuc ~T0 @X0 1 r2 ]
[f ]
"252
[; ;MCAL_Layer/CCP/hal_ccp.c: 252:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"253
[; ;MCAL_Layer/CCP/hal_ccp.c: 253:     uint16 l_duty_temp = 0;
[v _l_duty_temp `us ~T0 @X0 1 a ]
[e = _l_duty_temp -> -> 0 `i `us ]
"255
[; ;MCAL_Layer/CCP/hal_ccp.c: 255:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 315  ]
{
"256
[; ;MCAL_Layer/CCP/hal_ccp.c: 256:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"257
[; ;MCAL_Layer/CCP/hal_ccp.c: 257:     }
}
[e $U 316  ]
"258
[; ;MCAL_Layer/CCP/hal_ccp.c: 258:     else{
[e :U 315 ]
{
"259
[; ;MCAL_Layer/CCP/hal_ccp.c: 259:         l_duty_temp = (uint16)(4 * (PR2 + 1) * (_duty / 100.0));
[e = _l_duty_temp -> * -> * -> 4 `i + -> _PR2 `i -> 1 `i `d / -> -> __duty `i `d .100.0 `us ]
"261
[; ;MCAL_Layer/CCP/hal_ccp.c: 261:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3064 0 `ui -> . *U __ccp_obj 0 `ui 317  ]
{
"262
[; ;MCAL_Layer/CCP/hal_ccp.c: 262:             CCP1CONbits.DC1B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"263
[; ;MCAL_Layer/CCP/hal_ccp.c: 263:             CCPR1L = (uint8)(l_duty_temp >> 2);
[e = _CCPR1L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"264
[; ;MCAL_Layer/CCP/hal_ccp.c: 264:         }
}
[e $U 318  ]
"265
[; ;MCAL_Layer/CCP/hal_ccp.c: 265:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 317 ]
[e $ ! == -> . `E3064 1 `ui -> . *U __ccp_obj 0 `ui 319  ]
{
"266
[; ;MCAL_Layer/CCP/hal_ccp.c: 266:             CCP2CONbits.DC2B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"267
[; ;MCAL_Layer/CCP/hal_ccp.c: 267:             CCPR2L = (uint8)(l_duty_temp >> 2);
[e = _CCPR2L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"268
[; ;MCAL_Layer/CCP/hal_ccp.c: 268:         }
}
[e $U 320  ]
"269
[; ;MCAL_Layer/CCP/hal_ccp.c: 269:         else{ }
[e :U 319 ]
{
}
[e :U 320 ]
[e :U 318 ]
"271
[; ;MCAL_Layer/CCP/hal_ccp.c: 271:         retVal = (Std_ReturnType)0x01;
[e = _retVal -> -> 1 `i `uc ]
"272
[; ;MCAL_Layer/CCP/hal_ccp.c: 272:     }
}
[e :U 316 ]
"273
[; ;MCAL_Layer/CCP/hal_ccp.c: 273:     return retVal;
[e ) _retVal ]
[e $UE 314  ]
"274
[; ;MCAL_Layer/CCP/hal_ccp.c: 274: }
[e :UE 314 ]
}
"282
[; ;MCAL_Layer/CCP/hal_ccp.c: 282: Std_ReturnType CCP_PWM_Start(const ccp_t *_ccp_obj){
[v _CCP_PWM_Start `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Start ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"283
[; ;MCAL_Layer/CCP/hal_ccp.c: 283:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"284
[; ;MCAL_Layer/CCP/hal_ccp.c: 284:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 322  ]
{
"285
[; ;MCAL_Layer/CCP/hal_ccp.c: 285:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"286
[; ;MCAL_Layer/CCP/hal_ccp.c: 286:     }
}
[e $U 323  ]
"287
[; ;MCAL_Layer/CCP/hal_ccp.c: 287:     else{
[e :U 322 ]
{
"288
[; ;MCAL_Layer/CCP/hal_ccp.c: 288:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3064 0 `ui -> . *U __ccp_obj 0 `ui 324  ]
{
"289
[; ;MCAL_Layer/CCP/hal_ccp.c: 289:             CCP1CONbits.CCP1M = ((uint8)0x0C);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"290
[; ;MCAL_Layer/CCP/hal_ccp.c: 290:         }
}
[e $U 325  ]
"291
[; ;MCAL_Layer/CCP/hal_ccp.c: 291:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 324 ]
[e $ ! == -> . `E3064 1 `ui -> . *U __ccp_obj 0 `ui 326  ]
{
"292
[; ;MCAL_Layer/CCP/hal_ccp.c: 292:             CCP2CONbits.CCP2M = ((uint8)0x0C);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"293
[; ;MCAL_Layer/CCP/hal_ccp.c: 293:         }
}
[e $U 327  ]
"294
[; ;MCAL_Layer/CCP/hal_ccp.c: 294:         else{ }
[e :U 326 ]
{
}
[e :U 327 ]
[e :U 325 ]
"295
[; ;MCAL_Layer/CCP/hal_ccp.c: 295:         retVal = (Std_ReturnType)0x01;
[e = _retVal -> -> 1 `i `uc ]
"296
[; ;MCAL_Layer/CCP/hal_ccp.c: 296:     }
}
[e :U 323 ]
"297
[; ;MCAL_Layer/CCP/hal_ccp.c: 297:     return retVal;
[e ) _retVal ]
[e $UE 321  ]
"298
[; ;MCAL_Layer/CCP/hal_ccp.c: 298: }
[e :UE 321 ]
}
"306
[; ;MCAL_Layer/CCP/hal_ccp.c: 306: Std_ReturnType CCP_PWM_Stop(const ccp_t *_ccp_obj){
[v _CCP_PWM_Stop `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Stop ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"307
[; ;MCAL_Layer/CCP/hal_ccp.c: 307:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"308
[; ;MCAL_Layer/CCP/hal_ccp.c: 308:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 329  ]
{
"309
[; ;MCAL_Layer/CCP/hal_ccp.c: 309:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"310
[; ;MCAL_Layer/CCP/hal_ccp.c: 310:     }
}
[e $U 330  ]
"311
[; ;MCAL_Layer/CCP/hal_ccp.c: 311:     else{
[e :U 329 ]
{
"312
[; ;MCAL_Layer/CCP/hal_ccp.c: 312:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3064 0 `ui -> . *U __ccp_obj 0 `ui 331  ]
{
"313
[; ;MCAL_Layer/CCP/hal_ccp.c: 313:             CCP1CONbits.CCP1M = ((uint8)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"314
[; ;MCAL_Layer/CCP/hal_ccp.c: 314:         }
}
[e $U 332  ]
"315
[; ;MCAL_Layer/CCP/hal_ccp.c: 315:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 331 ]
[e $ ! == -> . `E3064 1 `ui -> . *U __ccp_obj 0 `ui 333  ]
{
"316
[; ;MCAL_Layer/CCP/hal_ccp.c: 316:             CCP2CONbits.CCP2M = ((uint8)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"317
[; ;MCAL_Layer/CCP/hal_ccp.c: 317:         }
}
[e $U 334  ]
"318
[; ;MCAL_Layer/CCP/hal_ccp.c: 318:         else{ }
[e :U 333 ]
{
}
[e :U 334 ]
[e :U 332 ]
"319
[; ;MCAL_Layer/CCP/hal_ccp.c: 319:         retVal = (Std_ReturnType)0x01;
[e = _retVal -> -> 1 `i `uc ]
"320
[; ;MCAL_Layer/CCP/hal_ccp.c: 320:     }
}
[e :U 330 ]
"321
[; ;MCAL_Layer/CCP/hal_ccp.c: 321:     return retVal;
[e ) _retVal ]
[e $UE 328  ]
"322
[; ;MCAL_Layer/CCP/hal_ccp.c: 322: }
[e :UE 328 ]
}
"330
[; ;MCAL_Layer/CCP/hal_ccp.c: 330: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_PWM_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"331
[; ;MCAL_Layer/CCP/hal_ccp.c: 331:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3064 0 `ui -> . *U __ccp_obj 0 `ui 336  ]
{
"332
[; ;MCAL_Layer/CCP/hal_ccp.c: 332:         if(((uint8)0x0C) == _ccp_obj->ccp_mode_variant){
[e $ ! == -> -> -> 12 `i `uc `i -> . *U __ccp_obj 2 `i 337  ]
{
"333
[; ;MCAL_Layer/CCP/hal_ccp.c: 333:             (CCP1CONbits.CCP1M = ((uint8)0x0C));
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"334
[; ;MCAL_Layer/CCP/hal_ccp.c: 334:         }
}
[e $U 338  ]
"335
[; ;MCAL_Layer/CCP/hal_ccp.c: 335:         else { }
[e :U 337 ]
{
}
[e :U 338 ]
"336
[; ;MCAL_Layer/CCP/hal_ccp.c: 336:     }
}
[e $U 339  ]
"337
[; ;MCAL_Layer/CCP/hal_ccp.c: 337:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 336 ]
[e $ ! == -> . `E3064 1 `ui -> . *U __ccp_obj 0 `ui 340  ]
{
"338
[; ;MCAL_Layer/CCP/hal_ccp.c: 338:         if(((uint8)0x0C) == _ccp_obj->ccp_mode_variant){
[e $ ! == -> -> -> 12 `i `uc `i -> . *U __ccp_obj 2 `i 341  ]
{
"339
[; ;MCAL_Layer/CCP/hal_ccp.c: 339:             (CCP2CONbits.CCP2M = ((uint8)0x0C));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"340
[; ;MCAL_Layer/CCP/hal_ccp.c: 340:         }
}
[e $U 342  ]
"341
[; ;MCAL_Layer/CCP/hal_ccp.c: 341:         else { }
[e :U 341 ]
{
}
[e :U 342 ]
"342
[; ;MCAL_Layer/CCP/hal_ccp.c: 342:     }
}
[e $U 343  ]
"343
[; ;MCAL_Layer/CCP/hal_ccp.c: 343:     else{ }
[e :U 340 ]
{
}
[e :U 343 ]
[e :U 339 ]
"346
[; ;MCAL_Layer/CCP/hal_ccp.c: 346:     PR2 = (uint8)((8000000UL / (_ccp_obj->PWM_Frequency * 4.0 * _ccp_obj->timer2_prescaler_value *
[e = _PR2 -> - / -> -> 8000000 `ul `d * * * -> . *U __ccp_obj 5 `d .4.0 -> -> . *U __ccp_obj 7 `i `d -> -> . *U __ccp_obj 6 `i `d -> -> 1 `i `d `uc ]
"348
[; ;MCAL_Layer/CCP/hal_ccp.c: 348: }
[e :UE 335 ]
}
"351
[; ;MCAL_Layer/CCP/hal_ccp.c: 351: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj){
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Interrupt_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"354
[; ;MCAL_Layer/CCP/hal_ccp.c: 354:     (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"355
[; ;MCAL_Layer/CCP/hal_ccp.c: 355:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"356
[; ;MCAL_Layer/CCP/hal_ccp.c: 356:     CCP1_InterruptHandler = _ccp_obj->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U __ccp_obj 8 ]
"372
[; ;MCAL_Layer/CCP/hal_ccp.c: 372:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"373
[; ;MCAL_Layer/CCP/hal_ccp.c: 373:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"379
[; ;MCAL_Layer/CCP/hal_ccp.c: 379:     (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"380
[; ;MCAL_Layer/CCP/hal_ccp.c: 380:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"381
[; ;MCAL_Layer/CCP/hal_ccp.c: 381:     CCP2_InterruptHandler = _ccp_obj->CCP2_InterruptHandler;
[e = _CCP2_InterruptHandler . *U __ccp_obj 10 ]
"397
[; ;MCAL_Layer/CCP/hal_ccp.c: 397:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"398
[; ;MCAL_Layer/CCP/hal_ccp.c: 398:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"401
[; ;MCAL_Layer/CCP/hal_ccp.c: 401: }
[e :UE 344 ]
}
"403
[; ;MCAL_Layer/CCP/hal_ccp.c: 403: static void CCP_Mode_Timer_Select(const ccp_t *_ccp_obj){
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Mode_Timer_Select ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"404
[; ;MCAL_Layer/CCP/hal_ccp.c: 404:     if(CCP1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e $ ! == -> . `E3068 0 `ui -> . *U __ccp_obj 4 `ui 346  ]
{
"406
[; ;MCAL_Layer/CCP/hal_ccp.c: 406:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"407
[; ;MCAL_Layer/CCP/hal_ccp.c: 407:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"408
[; ;MCAL_Layer/CCP/hal_ccp.c: 408:     }
}
[e $U 347  ]
"409
[; ;MCAL_Layer/CCP/hal_ccp.c: 409:     else if(CCP1_TIMER1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e :U 346 ]
[e $ ! == -> . `E3068 1 `ui -> . *U __ccp_obj 4 `ui 348  ]
{
"412
[; ;MCAL_Layer/CCP/hal_ccp.c: 412:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"413
[; ;MCAL_Layer/CCP/hal_ccp.c: 413:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"414
[; ;MCAL_Layer/CCP/hal_ccp.c: 414:     }
}
[e $U 349  ]
"415
[; ;MCAL_Layer/CCP/hal_ccp.c: 415:     else if(CCP1_CCP2_TIMER1 == _ccp_obj->ccp_capture_timer){
[e :U 348 ]
[e $ ! == -> . `E3068 2 `ui -> . *U __ccp_obj 4 `ui 350  ]
{
"417
[; ;MCAL_Layer/CCP/hal_ccp.c: 417:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"418
[; ;MCAL_Layer/CCP/hal_ccp.c: 418:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"419
[; ;MCAL_Layer/CCP/hal_ccp.c: 419:     }
}
[e $U 351  ]
"420
[; ;MCAL_Layer/CCP/hal_ccp.c: 420:     else{ }
[e :U 350 ]
{
}
[e :U 351 ]
[e :U 349 ]
[e :U 347 ]
"421
[; ;MCAL_Layer/CCP/hal_ccp.c: 421: }
[e :UE 345 ]
}
"423
[; ;MCAL_Layer/CCP/hal_ccp.c: 423: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Capture_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"424
[; ;MCAL_Layer/CCP/hal_ccp.c: 424:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"426
[; ;MCAL_Layer/CCP/hal_ccp.c: 426:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3064 0 `ui -> . *U __ccp_obj 0 `ui 353  ]
{
"428
[; ;MCAL_Layer/CCP/hal_ccp.c: 428:         switch(_ccp_obj->ccp_mode_variant){
[e $U 355  ]
{
"429
[; ;MCAL_Layer/CCP/hal_ccp.c: 429:             case ((uint8)0x04) : (CCP1CONbits.CCP1M = ((uint8)0x04)); break;
[e :U 356 ]
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
[e $U 354  ]
"430
[; ;MCAL_Layer/CCP/hal_ccp.c: 430:             case ((uint8)0x05) : (CCP1CONbits.CCP1M = ((uint8)0x05)); break;
[e :U 357 ]
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
[e $U 354  ]
"431
[; ;MCAL_Layer/CCP/hal_ccp.c: 431:             case ((uint8)0x06) : (CCP1CONbits.CCP1M = ((uint8)0x06)); break;
[e :U 358 ]
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
[e $U 354  ]
"432
[; ;MCAL_Layer/CCP/hal_ccp.c: 432:             case ((uint8)0x07) : (CCP1CONbits.CCP1M = ((uint8)0x07)); break;
[e :U 359 ]
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
[e $U 354  ]
"433
[; ;MCAL_Layer/CCP/hal_ccp.c: 433:             default : ret = (Std_ReturnType)0x00;
[e :U 360 ]
[e = _ret -> -> 0 `i `uc ]
"434
[; ;MCAL_Layer/CCP/hal_ccp.c: 434:         }
}
[e $U 354  ]
[e :U 355 ]
[e [\ . *U __ccp_obj 2 , $ -> -> -> 4 `i `uc `i 356
 , $ -> -> -> 5 `i `uc `i 357
 , $ -> -> -> 6 `i `uc `i 358
 , $ -> -> -> 7 `i `uc `i 359
 360 ]
[e :U 354 ]
"435
[; ;MCAL_Layer/CCP/hal_ccp.c: 435:     }
}
[e $U 361  ]
"436
[; ;MCAL_Layer/CCP/hal_ccp.c: 436:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 353 ]
[e $ ! == -> . `E3064 1 `ui -> . *U __ccp_obj 0 `ui 362  ]
{
"438
[; ;MCAL_Layer/CCP/hal_ccp.c: 438:         switch(_ccp_obj->ccp_mode_variant){
[e $U 364  ]
{
"439
[; ;MCAL_Layer/CCP/hal_ccp.c: 439:             case ((uint8)0x04) : (CCP2CONbits.CCP2M = ((uint8)0x04)); break;
[e :U 365 ]
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
[e $U 363  ]
"440
[; ;MCAL_Layer/CCP/hal_ccp.c: 440:             case ((uint8)0x05) : (CCP2CONbits.CCP2M = ((uint8)0x05)); break;
[e :U 366 ]
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
[e $U 363  ]
"441
[; ;MCAL_Layer/CCP/hal_ccp.c: 441:             case ((uint8)0x06) : (CCP2CONbits.CCP2M = ((uint8)0x06)); break;
[e :U 367 ]
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
[e $U 363  ]
"442
[; ;MCAL_Layer/CCP/hal_ccp.c: 442:             case ((uint8)0x07) : (CCP2CONbits.CCP2M = ((uint8)0x07)); break;
[e :U 368 ]
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
[e $U 363  ]
"443
[; ;MCAL_Layer/CCP/hal_ccp.c: 443:             default : ret = (Std_ReturnType)0x00;
[e :U 369 ]
[e = _ret -> -> 0 `i `uc ]
"444
[; ;MCAL_Layer/CCP/hal_ccp.c: 444:         }
}
[e $U 363  ]
[e :U 364 ]
[e [\ . *U __ccp_obj 2 , $ -> -> -> 4 `i `uc `i 365
 , $ -> -> -> 5 `i `uc `i 366
 , $ -> -> -> 6 `i `uc `i 367
 , $ -> -> -> 7 `i `uc `i 368
 369 ]
[e :U 363 ]
"445
[; ;MCAL_Layer/CCP/hal_ccp.c: 445:     }
}
[e $U 370  ]
"446
[; ;MCAL_Layer/CCP/hal_ccp.c: 446:     else{ }
[e :U 362 ]
{
}
[e :U 370 ]
[e :U 361 ]
"448
[; ;MCAL_Layer/CCP/hal_ccp.c: 448:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"450
[; ;MCAL_Layer/CCP/hal_ccp.c: 450:     return ret;
[e ) _ret ]
[e $UE 352  ]
"451
[; ;MCAL_Layer/CCP/hal_ccp.c: 451: }
[e :UE 352 ]
}
"453
[; ;MCAL_Layer/CCP/hal_ccp.c: 453: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Compare_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"454
[; ;MCAL_Layer/CCP/hal_ccp.c: 454:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"456
[; ;MCAL_Layer/CCP/hal_ccp.c: 456:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3064 0 `ui -> . *U __ccp_obj 0 `ui 372  ]
{
"458
[; ;MCAL_Layer/CCP/hal_ccp.c: 458:         switch(_ccp_obj->ccp_mode_variant){
[e $U 374  ]
{
"459
[; ;MCAL_Layer/CCP/hal_ccp.c: 459:             case ((uint8)0x08) : (CCP1CONbits.CCP1M = ((uint8)0x08)); break;
[e :U 375 ]
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
[e $U 373  ]
"460
[; ;MCAL_Layer/CCP/hal_ccp.c: 460:             case ((uint8)0x09) : (CCP1CONbits.CCP1M = ((uint8)0x09)); break;
[e :U 376 ]
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
[e $U 373  ]
"461
[; ;MCAL_Layer/CCP/hal_ccp.c: 461:             case ((uint8)0x02) : (CCP1CONbits.CCP1M = ((uint8)0x02)); break;
[e :U 377 ]
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
[e $U 373  ]
"462
[; ;MCAL_Layer/CCP/hal_ccp.c: 462:             case ((uint8)0x0A) : (CCP1CONbits.CCP1M = ((uint8)0x0A)); break;
[e :U 378 ]
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
[e $U 373  ]
"463
[; ;MCAL_Layer/CCP/hal_ccp.c: 463:             case ((uint8)0x0B) : (CCP1CONbits.CCP1M = ((uint8)0x0B)); break;
[e :U 379 ]
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
[e $U 373  ]
"464
[; ;MCAL_Layer/CCP/hal_ccp.c: 464:             default : ret = (Std_ReturnType)0x00;
[e :U 380 ]
[e = _ret -> -> 0 `i `uc ]
"465
[; ;MCAL_Layer/CCP/hal_ccp.c: 465:         }
}
[e $U 373  ]
[e :U 374 ]
[e [\ . *U __ccp_obj 2 , $ -> -> -> 8 `i `uc `i 375
 , $ -> -> -> 9 `i `uc `i 376
 , $ -> -> -> 2 `i `uc `i 377
 , $ -> -> -> 10 `i `uc `i 378
 , $ -> -> -> 11 `i `uc `i 379
 380 ]
[e :U 373 ]
"466
[; ;MCAL_Layer/CCP/hal_ccp.c: 466:     }
}
[e $U 381  ]
"467
[; ;MCAL_Layer/CCP/hal_ccp.c: 467:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 372 ]
[e $ ! == -> . `E3064 1 `ui -> . *U __ccp_obj 0 `ui 382  ]
{
"469
[; ;MCAL_Layer/CCP/hal_ccp.c: 469:         switch(_ccp_obj->ccp_mode_variant){
[e $U 384  ]
{
"470
[; ;MCAL_Layer/CCP/hal_ccp.c: 470:             case ((uint8)0x08) : (CCP2CONbits.CCP2M = ((uint8)0x08)); break;
[e :U 385 ]
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
[e $U 383  ]
"471
[; ;MCAL_Layer/CCP/hal_ccp.c: 471:             case ((uint8)0x09) : (CCP2CONbits.CCP2M = ((uint8)0x09)); break;
[e :U 386 ]
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
[e $U 383  ]
"472
[; ;MCAL_Layer/CCP/hal_ccp.c: 472:             case ((uint8)0x02) : (CCP2CONbits.CCP2M = ((uint8)0x02)); break;
[e :U 387 ]
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
[e $U 383  ]
"473
[; ;MCAL_Layer/CCP/hal_ccp.c: 473:             case ((uint8)0x0A) : (CCP2CONbits.CCP2M = ((uint8)0x0A)); break;
[e :U 388 ]
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
[e $U 383  ]
"474
[; ;MCAL_Layer/CCP/hal_ccp.c: 474:             case ((uint8)0x0B) : (CCP2CONbits.CCP2M = ((uint8)0x0B)); break;
[e :U 389 ]
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
[e $U 383  ]
"475
[; ;MCAL_Layer/CCP/hal_ccp.c: 475:             default : ret = (Std_ReturnType)0x00;
[e :U 390 ]
[e = _ret -> -> 0 `i `uc ]
"476
[; ;MCAL_Layer/CCP/hal_ccp.c: 476:         }
}
[e $U 383  ]
[e :U 384 ]
[e [\ . *U __ccp_obj 2 , $ -> -> -> 8 `i `uc `i 385
 , $ -> -> -> 9 `i `uc `i 386
 , $ -> -> -> 2 `i `uc `i 387
 , $ -> -> -> 10 `i `uc `i 388
 , $ -> -> -> 11 `i `uc `i 389
 390 ]
[e :U 383 ]
"477
[; ;MCAL_Layer/CCP/hal_ccp.c: 477:     }
}
[e $U 391  ]
"478
[; ;MCAL_Layer/CCP/hal_ccp.c: 478:     else{ }
[e :U 382 ]
{
}
[e :U 391 ]
[e :U 381 ]
"480
[; ;MCAL_Layer/CCP/hal_ccp.c: 480:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"482
[; ;MCAL_Layer/CCP/hal_ccp.c: 482:     return ret;
[e ) _ret ]
[e $UE 371  ]
"483
[; ;MCAL_Layer/CCP/hal_ccp.c: 483: }
[e :UE 371 ]
}
"489
[; ;MCAL_Layer/CCP/hal_ccp.c: 489: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"490
[; ;MCAL_Layer/CCP/hal_ccp.c: 490:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"491
[; ;MCAL_Layer/CCP/hal_ccp.c: 491:     if(CCP1_InterruptHandler){
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F3168 393  ]
{
"492
[; ;MCAL_Layer/CCP/hal_ccp.c: 492:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"493
[; ;MCAL_Layer/CCP/hal_ccp.c: 493:     }
}
[e $U 394  ]
"494
[; ;MCAL_Layer/CCP/hal_ccp.c: 494:     else{ }
[e :U 393 ]
{
}
[e :U 394 ]
"495
[; ;MCAL_Layer/CCP/hal_ccp.c: 495: }
[e :UE 392 ]
}
"497
[; ;MCAL_Layer/CCP/hal_ccp.c: 497: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"498
[; ;MCAL_Layer/CCP/hal_ccp.c: 498:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"499
[; ;MCAL_Layer/CCP/hal_ccp.c: 499:     if(CCP2_InterruptHandler){
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F3170 396  ]
{
"500
[; ;MCAL_Layer/CCP/hal_ccp.c: 500:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"501
[; ;MCAL_Layer/CCP/hal_ccp.c: 501:     }
}
[e $U 397  ]
"502
[; ;MCAL_Layer/CCP/hal_ccp.c: 502:     else{ }
[e :U 396 ]
{
}
[e :U 397 ]
"503
[; ;MCAL_Layer/CCP/hal_ccp.c: 503: }
[e :UE 395 ]
}
