Version 4.0 HI-TECH Software Intermediate Code
[v F3122 `(v ~T0 @X0 0 tf ]
[v F3123 `(v ~T0 @X0 0 tf ]
[v F3125 `(v ~T0 @X0 0 tf ]
[v F3126 `(v ~T0 @X0 0 tf ]
[v F3128 `(v ~T0 @X0 0 tf ]
[v F3129 `(v ~T0 @X0 0 tf ]
[v F3131 `(v ~T0 @X0 0 tf ]
[v F3132 `(v ~T0 @X0 0 tf ]
"32 MCAL_Layer/EUSART/hal_eusart.c
[; ;MCAL_Layer/EUSART/hal_eusart.c: 32: Std_ReturnType EUSART_ASYNC_Init(const eusart_t *_eusart_obj){
[c E3050 0 1 2 3 4 5 .. ]
[n E3050 . BAUDRATE_ASYN_8BIT_lOW_SPEED BAUDRATE_ASYN_8BIT_HIGH_SPEED BAUDRATE_ASYN_16BIT_lOW_SPEED BAUDRATE_ASYN_16BIT_HIGH_SPEED BAUDRATE_SYN_8BIT BAUDRATE_SYN_16BIT  ]
[c E3046 0 1 .. ]
[n E3046 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"74 MCAL_Layer/EUSART/hal_eusart.h
[; ;MCAL_Layer/EUSART/hal_eusart.h: 74: typedef struct{
[s S274 `E3046 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S274 . eusart_tx_interrupt_priority eusart_tx_enable eusart_tx_interrupt_enable eusart_tx_9bit_enable eusart_tx_reserved ]
"82
[; ;MCAL_Layer/EUSART/hal_eusart.h: 82: typedef struct{
[s S275 `E3046 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S275 . eusart_rx_interrupt_priority eusart_rx_enable eusart_rx_interrupt_enable eusart_rx_9bit_enable eusart_rx_reserved ]
"91
[; ;MCAL_Layer/EUSART/hal_eusart.h: 91:  struct{
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . eusart_tx_reserved eusart_ferr eusart_oerr ]
"90
[; ;MCAL_Layer/EUSART/hal_eusart.h: 90: typedef union{
[u S276 `S277 1 `uc 1 ]
[n S276 . . status ]
[v F3087 `(v ~T0 @X0 0 tf ]
[v F3089 `(v ~T0 @X0 0 tf ]
[v F3091 `(v ~T0 @X0 0 tf ]
[v F3093 `(v ~T0 @X0 0 tf ]
"99
[; ;MCAL_Layer/EUSART/hal_eusart.h: 99: typedef struct{
[s S278 `ui 1 `E3050 1 `S274 1 `S275 1 `S276 1 `*F3087 1 `*F3089 1 `*F3091 1 `*F3093 1 ]
[n S278 . baudrate baudrate_config eusart_tx_cfg eusart_rx_cfg error_status EUSART_TxInterruptHandler EUSART_RxInterruptHandler EUSART_FramingErrorHandler EUSART_OverrunErrorHandler ]
"3031 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3031:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3041:     struct {
[s S108 :3 `uc 1 :1 `uc 1 ]
[n S108 . . ADEN ]
"3045
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3045:     struct {
[s S109 :5 `uc 1 :1 `uc 1 ]
[n S109 . . SRENA ]
"3049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3049:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . RC8_9 ]
"3053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3053:     struct {
[s S111 :6 `uc 1 :1 `uc 1 ]
[n S111 . . RC9 ]
"3057
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3057:     struct {
[s S112 :1 `uc 1 ]
[n S112 . RCD8 ]
"3030
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3030: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 `S110 1 `S111 1 `S112 1 ]
[n S106 . . . . . . . ]
"3061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3061: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS106 ~T0 @X0 0 e@4011 ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1835:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1845:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1834: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"21 MCAL_Layer/EUSART/hal_eusart.c
[; ;MCAL_Layer/EUSART/hal_eusart.c: 21: static Std_ReturnType EUSART_Baud_Rate_Calculation(const eusart_t *_eusart_obj);
[v _EUSART_Baud_Rate_Calculation `(uc ~T0 @X0 0 sf1`*CS278 ]
"22
[; ;MCAL_Layer/EUSART/hal_eusart.c: 22: static Std_ReturnType EUSART_ASYNC_TX_Init(const eusart_t *_eusart_obj);
[v _EUSART_ASYNC_TX_Init `(uc ~T0 @X0 0 sf1`*CS278 ]
"23
[; ;MCAL_Layer/EUSART/hal_eusart.c: 23: static Std_ReturnType EUSART_ASYNC_RX_Init(const eusart_t *_eusart_obj);
[v _EUSART_ASYNC_RX_Init `(uc ~T0 @X0 0 sf1`*CS278 ]
"2580 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"3498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3498: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3241:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3251:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3261:     struct {
[s S123 :6 `uc 1 :1 `uc 1 ]
[n S123 . . TX8_9 ]
"3265
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3265:     struct {
[s S124 :1 `uc 1 ]
[n S124 . TXD8 ]
"3240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3240: typedef union {
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 ]
[n S120 . . . . . ]
"3269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3269: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS120 ~T0 @X0 0 e@4012 ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3486: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3994:     struct {
[s S151 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4004:     struct {
[s S152 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . . SCKP RXCKP RCMT ]
"4010
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4010:     struct {
[s S153 :1 `uc 1 :1 `uc 1 ]
[n S153 . . W4E ]
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3993: typedef union {
[u S150 `S151 1 `S152 1 `S153 1 ]
[n S150 . . . . ]
"4015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4015: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS150 ~T0 @X0 0 e@4024 ]
"3510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3510: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3522
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3522: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3199 `(v ~T0 @X0 0 tf ]
[v F3201 `(v ~T0 @X0 0 tf ]
[v F3202 `(v ~T0 @X0 0 tf ]
[v F3203 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/EUSART/hal_eusart.c
[; ;MCAL_Layer/EUSART/hal_eusart.c: 11: static void(* EUSART_TxInterruptHandler)(void) = ((void*)0);
[v _EUSART_TxInterruptHandler `*F3122 ~T0 @X0 1 s ]
[i _EUSART_TxInterruptHandler
-> -> -> 0 `i `*v `*F3123
]
"15
[; ;MCAL_Layer/EUSART/hal_eusart.c: 15: static void(* EUSART_RxInterruptHandler)(void) = ((void*)0);
[v _EUSART_RxInterruptHandler `*F3125 ~T0 @X0 1 s ]
[i _EUSART_RxInterruptHandler
-> -> -> 0 `i `*v `*F3126
]
"16
[; ;MCAL_Layer/EUSART/hal_eusart.c: 16: static void(* EUSART_FramingErrorHandler)(void) = ((void*)0);
[v _EUSART_FramingErrorHandler `*F3128 ~T0 @X0 1 s ]
[i _EUSART_FramingErrorHandler
-> -> -> 0 `i `*v `*F3129
]
"17
[; ;MCAL_Layer/EUSART/hal_eusart.c: 17: static void(* EUSART_OverrunErrorHandler)(void) = ((void*)0);
[v _EUSART_OverrunErrorHandler `*F3131 ~T0 @X0 1 s ]
[i _EUSART_OverrunErrorHandler
-> -> -> 0 `i `*v `*F3132
]
"32
[; ;MCAL_Layer/EUSART/hal_eusart.c: 32: Std_ReturnType EUSART_ASYNC_Init(const eusart_t *_eusart_obj){
[v _EUSART_ASYNC_Init `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_ASYNC_Init ]
[v __eusart_obj `*CS278 ~T0 @X0 1 r1 ]
[f ]
"33
[; ;MCAL_Layer/EUSART/hal_eusart.c: 33:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/EUSART/hal_eusart.c: 34:     if(((void*)0) == _eusart_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart_obj 280  ]
{
"35
[; ;MCAL_Layer/EUSART/hal_eusart.c: 35:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"36
[; ;MCAL_Layer/EUSART/hal_eusart.c: 36:     }
}
[e $U 281  ]
"37
[; ;MCAL_Layer/EUSART/hal_eusart.c: 37:     else{
[e :U 280 ]
{
"39
[; ;MCAL_Layer/EUSART/hal_eusart.c: 39:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"41
[; ;MCAL_Layer/EUSART/hal_eusart.c: 41:         TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"42
[; ;MCAL_Layer/EUSART/hal_eusart.c: 42:         TRISCbits.RC6 = 1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"44
[; ;MCAL_Layer/EUSART/hal_eusart.c: 44:         retVal = EUSART_Baud_Rate_Calculation(_eusart_obj);
[e = _retVal ( _EUSART_Baud_Rate_Calculation (1 __eusart_obj ]
"46
[; ;MCAL_Layer/EUSART/hal_eusart.c: 46:         retVal = EUSART_ASYNC_TX_Init(_eusart_obj);
[e = _retVal ( _EUSART_ASYNC_TX_Init (1 __eusart_obj ]
"48
[; ;MCAL_Layer/EUSART/hal_eusart.c: 48:         retVal = EUSART_ASYNC_RX_Init(_eusart_obj);
[e = _retVal ( _EUSART_ASYNC_RX_Init (1 __eusart_obj ]
"50
[; ;MCAL_Layer/EUSART/hal_eusart.c: 50:         RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"51
[; ;MCAL_Layer/EUSART/hal_eusart.c: 51:         retVal = (Std_ReturnType)0x01;
[e = _retVal -> -> 1 `i `uc ]
"52
[; ;MCAL_Layer/EUSART/hal_eusart.c: 52:     }
}
[e :U 281 ]
"53
[; ;MCAL_Layer/EUSART/hal_eusart.c: 53:     return retVal;
[e ) _retVal ]
[e $UE 279  ]
"54
[; ;MCAL_Layer/EUSART/hal_eusart.c: 54: }
[e :UE 279 ]
}
"63
[; ;MCAL_Layer/EUSART/hal_eusart.c: 63: Std_ReturnType EUSART_ASYNC_DeInit(const eusart_t *_eusart_obj){
[v _EUSART_ASYNC_DeInit `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_ASYNC_DeInit ]
[v __eusart_obj `*CS278 ~T0 @X0 1 r1 ]
[f ]
"64
[; ;MCAL_Layer/EUSART/hal_eusart.c: 64:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"65
[; ;MCAL_Layer/EUSART/hal_eusart.c: 65:     if(((void*)0) == _eusart_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart_obj 283  ]
{
"66
[; ;MCAL_Layer/EUSART/hal_eusart.c: 66:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"67
[; ;MCAL_Layer/EUSART/hal_eusart.c: 67:     }
}
[e $U 284  ]
"68
[; ;MCAL_Layer/EUSART/hal_eusart.c: 68:     else{
[e :U 283 ]
{
"70
[; ;MCAL_Layer/EUSART/hal_eusart.c: 70:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"73
[; ;MCAL_Layer/EUSART/hal_eusart.c: 73:         retVal = (Std_ReturnType)0x01;
[e = _retVal -> -> 1 `i `uc ]
"74
[; ;MCAL_Layer/EUSART/hal_eusart.c: 74:     }
}
[e :U 284 ]
"75
[; ;MCAL_Layer/EUSART/hal_eusart.c: 75:     return retVal;
[e ) _retVal ]
[e $UE 282  ]
"76
[; ;MCAL_Layer/EUSART/hal_eusart.c: 76: }
[e :UE 282 ]
}
"89
[; ;MCAL_Layer/EUSART/hal_eusart.c: 89: Std_ReturnType EUSART_ASYNC_Read_Byte_Blocking(const eusart_t *_eusart_obj , uint8 *_data){
[v _EUSART_ASYNC_Read_Byte_Blocking `(uc ~T0 @X0 1 ef2`*CS278`*uc ]
{
[e :U _EUSART_ASYNC_Read_Byte_Blocking ]
[v __eusart_obj `*CS278 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
[f ]
"90
[; ;MCAL_Layer/EUSART/hal_eusart.c: 90:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"91
[; ;MCAL_Layer/EUSART/hal_eusart.c: 91:     if((((void*)0) == _eusart_obj) || (((void*)0) == _data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS278 __eusart_obj == -> -> -> 0 `i `*v `*uc __data 286  ]
{
"92
[; ;MCAL_Layer/EUSART/hal_eusart.c: 92:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"93
[; ;MCAL_Layer/EUSART/hal_eusart.c: 93:     }
}
[e $U 287  ]
"94
[; ;MCAL_Layer/EUSART/hal_eusart.c: 94:     else{
[e :U 286 ]
{
"95
[; ;MCAL_Layer/EUSART/hal_eusart.c: 95:         while(!PIR1bits.RCIF);
[e $U 288  ]
[e :U 289 ]
[e :U 288 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 289  ]
[e :U 290 ]
"96
[; ;MCAL_Layer/EUSART/hal_eusart.c: 96:         *_data = RCREG;
[e = *U __data _RCREG ]
"97
[; ;MCAL_Layer/EUSART/hal_eusart.c: 97:         retVal = (Std_ReturnType)0x01;
[e = _retVal -> -> 1 `i `uc ]
"98
[; ;MCAL_Layer/EUSART/hal_eusart.c: 98:     }
}
[e :U 287 ]
"99
[; ;MCAL_Layer/EUSART/hal_eusart.c: 99:     return retVal;
[e ) _retVal ]
[e $UE 285  ]
"100
[; ;MCAL_Layer/EUSART/hal_eusart.c: 100: }
[e :UE 285 ]
}
"109
[; ;MCAL_Layer/EUSART/hal_eusart.c: 109: Std_ReturnType EUSART_ASYNC_Read_Byte_Non_Blocking(const eusart_t *_eusart_obj , uint8 *_data){
[v _EUSART_ASYNC_Read_Byte_Non_Blocking `(uc ~T0 @X0 1 ef2`*CS278`*uc ]
{
[e :U _EUSART_ASYNC_Read_Byte_Non_Blocking ]
[v __eusart_obj `*CS278 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
[f ]
"110
[; ;MCAL_Layer/EUSART/hal_eusart.c: 110:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"111
[; ;MCAL_Layer/EUSART/hal_eusart.c: 111:     if((((void*)0) == _eusart_obj) || (((void*)0) == _data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS278 __eusart_obj == -> -> -> 0 `i `*v `*uc __data 292  ]
{
"112
[; ;MCAL_Layer/EUSART/hal_eusart.c: 112:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"113
[; ;MCAL_Layer/EUSART/hal_eusart.c: 113:     }
}
[e $U 293  ]
"114
[; ;MCAL_Layer/EUSART/hal_eusart.c: 114:     else{
[e :U 292 ]
{
"115
[; ;MCAL_Layer/EUSART/hal_eusart.c: 115:         if(1 == PIR1bits.RCIF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 5 `i 294  ]
{
"116
[; ;MCAL_Layer/EUSART/hal_eusart.c: 116:             *_data = RCREG;
[e = *U __data _RCREG ]
"117
[; ;MCAL_Layer/EUSART/hal_eusart.c: 117:             retVal = (Std_ReturnType)0x01;
[e = _retVal -> -> 1 `i `uc ]
"118
[; ;MCAL_Layer/EUSART/hal_eusart.c: 118:         }
}
[e $U 295  ]
"119
[; ;MCAL_Layer/EUSART/hal_eusart.c: 119:         else{
[e :U 294 ]
{
"120
[; ;MCAL_Layer/EUSART/hal_eusart.c: 120:             retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"121
[; ;MCAL_Layer/EUSART/hal_eusart.c: 121:         }
}
[e :U 295 ]
"122
[; ;MCAL_Layer/EUSART/hal_eusart.c: 122:     }
}
[e :U 293 ]
"123
[; ;MCAL_Layer/EUSART/hal_eusart.c: 123:     return retVal;
[e ) _retVal ]
[e $UE 291  ]
"124
[; ;MCAL_Layer/EUSART/hal_eusart.c: 124: }
[e :UE 291 ]
}
"133
[; ;MCAL_Layer/EUSART/hal_eusart.c: 133: Std_ReturnType EUSART_ASYNC_RX_Restart(const eusart_t *_eusart_obj){
[v _EUSART_ASYNC_RX_Restart `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_ASYNC_RX_Restart ]
[v __eusart_obj `*CS278 ~T0 @X0 1 r1 ]
[f ]
"134
[; ;MCAL_Layer/EUSART/hal_eusart.c: 134:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"135
[; ;MCAL_Layer/EUSART/hal_eusart.c: 135:     if(((void*)0) == _eusart_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart_obj 297  ]
{
"136
[; ;MCAL_Layer/EUSART/hal_eusart.c: 136:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"137
[; ;MCAL_Layer/EUSART/hal_eusart.c: 137:     }
}
[e $U 298  ]
"138
[; ;MCAL_Layer/EUSART/hal_eusart.c: 138:     else{
[e :U 297 ]
{
"139
[; ;MCAL_Layer/EUSART/hal_eusart.c: 139:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"140
[; ;MCAL_Layer/EUSART/hal_eusart.c: 140:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"141
[; ;MCAL_Layer/EUSART/hal_eusart.c: 141:     }
}
[e :U 298 ]
"142
[; ;MCAL_Layer/EUSART/hal_eusart.c: 142:     return retVal;
[e ) _retVal ]
[e $UE 296  ]
"143
[; ;MCAL_Layer/EUSART/hal_eusart.c: 143: }
[e :UE 296 ]
}
"155
[; ;MCAL_Layer/EUSART/hal_eusart.c: 155: Std_ReturnType EUSART_ASYNC_Write_Byte_Blocking(const eusart_t *_eusart_obj , uint8 _data){
[v _EUSART_ASYNC_Write_Byte_Blocking `(uc ~T0 @X0 1 ef2`*CS278`uc ]
{
[e :U _EUSART_ASYNC_Write_Byte_Blocking ]
[v __eusart_obj `*CS278 ~T0 @X0 1 r1 ]
[v __data `uc ~T0 @X0 1 r2 ]
[f ]
"156
[; ;MCAL_Layer/EUSART/hal_eusart.c: 156:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"157
[; ;MCAL_Layer/EUSART/hal_eusart.c: 157:     if(((void*)0) == _eusart_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart_obj 300  ]
{
"158
[; ;MCAL_Layer/EUSART/hal_eusart.c: 158:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"159
[; ;MCAL_Layer/EUSART/hal_eusart.c: 159:     }
}
[e $U 301  ]
"160
[; ;MCAL_Layer/EUSART/hal_eusart.c: 160:     else{
[e :U 300 ]
{
"161
[; ;MCAL_Layer/EUSART/hal_eusart.c: 161:         while(!TXSTAbits.TRMT);
[e $U 302  ]
[e :U 303 ]
[e :U 302 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 303  ]
[e :U 304 ]
"163
[; ;MCAL_Layer/EUSART/hal_eusart.c: 163:         (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"165
[; ;MCAL_Layer/EUSART/hal_eusart.c: 165:         TXREG = _data;
[e = _TXREG __data ]
"166
[; ;MCAL_Layer/EUSART/hal_eusart.c: 166:         retVal = (Std_ReturnType)0x01;
[e = _retVal -> -> 1 `i `uc ]
"167
[; ;MCAL_Layer/EUSART/hal_eusart.c: 167:     }
}
[e :U 301 ]
"168
[; ;MCAL_Layer/EUSART/hal_eusart.c: 168:     return retVal;
[e ) _retVal ]
[e $UE 299  ]
"169
[; ;MCAL_Layer/EUSART/hal_eusart.c: 169: }
[e :UE 299 ]
}
"171
[; ;MCAL_Layer/EUSART/hal_eusart.c: 171: Std_ReturnType EUSART_ASYNC_Write_String_Blocking(const eusart_t *_eusart_obj , uint8 *_data , uint32 _str_length){
[v _EUSART_ASYNC_Write_String_Blocking `(uc ~T0 @X0 1 ef3`*CS278`*uc`ui ]
{
[e :U _EUSART_ASYNC_Write_String_Blocking ]
[v __eusart_obj `*CS278 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
[v __str_length `ui ~T0 @X0 1 r3 ]
[f ]
"172
[; ;MCAL_Layer/EUSART/hal_eusart.c: 172:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"173
[; ;MCAL_Layer/EUSART/hal_eusart.c: 173:     if(((void*)0) == _eusart_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart_obj 306  ]
{
"174
[; ;MCAL_Layer/EUSART/hal_eusart.c: 174:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"175
[; ;MCAL_Layer/EUSART/hal_eusart.c: 175:     }
}
[e $U 307  ]
"176
[; ;MCAL_Layer/EUSART/hal_eusart.c: 176:     else{
[e :U 306 ]
{
"177
[; ;MCAL_Layer/EUSART/hal_eusart.c: 177:         for(uint16 counter = 0; counter < _str_length ; counter++){
{
[v _counter `us ~T0 @X0 1 a ]
[e = _counter -> -> 0 `i `us ]
[e $U 311  ]
[e :U 308 ]
{
"178
[; ;MCAL_Layer/EUSART/hal_eusart.c: 178:             retVal = EUSART_ASYNC_Write_Byte_Blocking(_eusart_obj , _data[counter]);
[e = _retVal ( _EUSART_ASYNC_Write_Byte_Blocking (2 , __eusart_obj *U + __data * -> _counter `ux -> -> # *U __data `ui `ux ]
"179
[; ;MCAL_Layer/EUSART/hal_eusart.c: 179:         }
}
[e ++ _counter -> -> 1 `i `us ]
[e :U 311 ]
[e $ < -> _counter `ui __str_length 308  ]
[e :U 309 ]
}
"180
[; ;MCAL_Layer/EUSART/hal_eusart.c: 180:     }
}
[e :U 307 ]
"181
[; ;MCAL_Layer/EUSART/hal_eusart.c: 181:     return retVal;
[e ) _retVal ]
[e $UE 305  ]
"182
[; ;MCAL_Layer/EUSART/hal_eusart.c: 182: }
[e :UE 305 ]
}
"192
[; ;MCAL_Layer/EUSART/hal_eusart.c: 192: Std_ReturnType EUSART_ASYNC_Write_Byte_Non_Blocking(const eusart_t *_eusart_obj , uint8 _data){
[v _EUSART_ASYNC_Write_Byte_Non_Blocking `(uc ~T0 @X0 1 ef2`*CS278`uc ]
{
[e :U _EUSART_ASYNC_Write_Byte_Non_Blocking ]
[v __eusart_obj `*CS278 ~T0 @X0 1 r1 ]
[v __data `uc ~T0 @X0 1 r2 ]
[f ]
"193
[; ;MCAL_Layer/EUSART/hal_eusart.c: 193:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"194
[; ;MCAL_Layer/EUSART/hal_eusart.c: 194:     if(((void*)0) == _eusart_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart_obj 313  ]
{
"195
[; ;MCAL_Layer/EUSART/hal_eusart.c: 195:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"196
[; ;MCAL_Layer/EUSART/hal_eusart.c: 196:     }
}
[e $U 314  ]
"197
[; ;MCAL_Layer/EUSART/hal_eusart.c: 197:     else{
[e :U 313 ]
{
"198
[; ;MCAL_Layer/EUSART/hal_eusart.c: 198:         if(1 == PIR1bits.TXIF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 4 `i 315  ]
{
"200
[; ;MCAL_Layer/EUSART/hal_eusart.c: 200:         (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"202
[; ;MCAL_Layer/EUSART/hal_eusart.c: 202:         TXREG = _data;
[e = _TXREG __data ]
"203
[; ;MCAL_Layer/EUSART/hal_eusart.c: 203:         retVal = (Std_ReturnType)0x01;
[e = _retVal -> -> 1 `i `uc ]
"204
[; ;MCAL_Layer/EUSART/hal_eusart.c: 204:         }
}
[e $U 316  ]
"205
[; ;MCAL_Layer/EUSART/hal_eusart.c: 205:         else{
[e :U 315 ]
{
"206
[; ;MCAL_Layer/EUSART/hal_eusart.c: 206:             retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"207
[; ;MCAL_Layer/EUSART/hal_eusart.c: 207:         }
}
[e :U 316 ]
"208
[; ;MCAL_Layer/EUSART/hal_eusart.c: 208:     }
}
[e :U 314 ]
"209
[; ;MCAL_Layer/EUSART/hal_eusart.c: 209:     return retVal;
[e ) _retVal ]
[e $UE 312  ]
"210
[; ;MCAL_Layer/EUSART/hal_eusart.c: 210: }
[e :UE 312 ]
}
"219
[; ;MCAL_Layer/EUSART/hal_eusart.c: 219: Std_ReturnType EUSART_ASYNC_Write_String_Non_Blocking(const eusart_t *_eusart_obj , uint8 *_data , uint32 _str_length){
[v _EUSART_ASYNC_Write_String_Non_Blocking `(uc ~T0 @X0 1 ef3`*CS278`*uc`ui ]
{
[e :U _EUSART_ASYNC_Write_String_Non_Blocking ]
[v __eusart_obj `*CS278 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
[v __str_length `ui ~T0 @X0 1 r3 ]
[f ]
"220
[; ;MCAL_Layer/EUSART/hal_eusart.c: 220:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"221
[; ;MCAL_Layer/EUSART/hal_eusart.c: 221:     if((((void*)0) == _eusart_obj) || (((void*)0) == _data)){
[e $ ! || == -> -> -> 0 `i `*v `*CS278 __eusart_obj == -> -> -> 0 `i `*v `*uc __data 318  ]
{
"222
[; ;MCAL_Layer/EUSART/hal_eusart.c: 222:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"223
[; ;MCAL_Layer/EUSART/hal_eusart.c: 223:     }
}
[e $U 319  ]
"224
[; ;MCAL_Layer/EUSART/hal_eusart.c: 224:     else{
[e :U 318 ]
{
"225
[; ;MCAL_Layer/EUSART/hal_eusart.c: 225:         for(uint16 counter = 0; counter < _str_length ; counter++){
{
[v _counter `us ~T0 @X0 1 a ]
[e = _counter -> -> 0 `i `us ]
[e $U 323  ]
[e :U 320 ]
{
"226
[; ;MCAL_Layer/EUSART/hal_eusart.c: 226:             retVal = EUSART_ASYNC_Write_Byte_Non_Blocking(_eusart_obj , _data[counter]);
[e = _retVal ( _EUSART_ASYNC_Write_Byte_Non_Blocking (2 , __eusart_obj *U + __data * -> _counter `ux -> -> # *U __data `ui `ux ]
"227
[; ;MCAL_Layer/EUSART/hal_eusart.c: 227:         }
}
[e ++ _counter -> -> 1 `i `us ]
[e :U 323 ]
[e $ < -> _counter `ui __str_length 320  ]
[e :U 321 ]
}
"228
[; ;MCAL_Layer/EUSART/hal_eusart.c: 228:     }
}
[e :U 319 ]
"229
[; ;MCAL_Layer/EUSART/hal_eusart.c: 229:     return retVal;
[e ) _retVal ]
[e $UE 317  ]
"230
[; ;MCAL_Layer/EUSART/hal_eusart.c: 230: }
[e :UE 317 ]
}
"234
[; ;MCAL_Layer/EUSART/hal_eusart.c: 234: static Std_ReturnType EUSART_Baud_Rate_Calculation(const eusart_t *_eusart_obj){
[v _EUSART_Baud_Rate_Calculation `(uc ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_Baud_Rate_Calculation ]
[v __eusart_obj `*CS278 ~T0 @X0 1 r1 ]
[f ]
"235
[; ;MCAL_Layer/EUSART/hal_eusart.c: 235:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"236
[; ;MCAL_Layer/EUSART/hal_eusart.c: 236:     float baud_rate_temp = 0;
[v _baud_rate_temp `f ~T0 @X0 1 a ]
[e = _baud_rate_temp -> -> 0 `i `f ]
"237
[; ;MCAL_Layer/EUSART/hal_eusart.c: 237:     if(((void*)0) == _eusart_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart_obj 325  ]
{
"238
[; ;MCAL_Layer/EUSART/hal_eusart.c: 238:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"239
[; ;MCAL_Layer/EUSART/hal_eusart.c: 239:     }
}
[e $U 326  ]
"240
[; ;MCAL_Layer/EUSART/hal_eusart.c: 240:     else{
[e :U 325 ]
{
"241
[; ;MCAL_Layer/EUSART/hal_eusart.c: 241:         switch(_eusart_obj->baudrate_config){
[e $U 328  ]
{
"242
[; ;MCAL_Layer/EUSART/hal_eusart.c: 242:             case BAUDRATE_ASYN_8BIT_lOW_SPEED :
[e :U 329 ]
"243
[; ;MCAL_Layer/EUSART/hal_eusart.c: 243:                 TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"244
[; ;MCAL_Layer/EUSART/hal_eusart.c: 244:                 TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"245
[; ;MCAL_Layer/EUSART/hal_eusart.c: 245:                 BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"246
[; ;MCAL_Layer/EUSART/hal_eusart.c: 246:                 baud_rate_temp = ((8000000UL / (float)(_eusart_obj->baudrate)) / 64) - 1;
[e = _baud_rate_temp - / / -> -> 8000000 `ul `f -> . *U __eusart_obj 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"247
[; ;MCAL_Layer/EUSART/hal_eusart.c: 247:                 break;
[e $U 327  ]
"248
[; ;MCAL_Layer/EUSART/hal_eusart.c: 248:             case BAUDRATE_ASYN_8BIT_HIGH_SPEED :
[e :U 330 ]
"249
[; ;MCAL_Layer/EUSART/hal_eusart.c: 249:                 TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"250
[; ;MCAL_Layer/EUSART/hal_eusart.c: 250:                 TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"251
[; ;MCAL_Layer/EUSART/hal_eusart.c: 251:                 BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"252
[; ;MCAL_Layer/EUSART/hal_eusart.c: 252:                 baud_rate_temp = ((8000000UL / (float)(_eusart_obj->baudrate)) / 16) - 1;
[e = _baud_rate_temp - / / -> -> 8000000 `ul `f -> . *U __eusart_obj 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"253
[; ;MCAL_Layer/EUSART/hal_eusart.c: 253:                 break;
[e $U 327  ]
"254
[; ;MCAL_Layer/EUSART/hal_eusart.c: 254:             case BAUDRATE_ASYN_16BIT_lOW_SPEED :
[e :U 331 ]
"255
[; ;MCAL_Layer/EUSART/hal_eusart.c: 255:                 TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"256
[; ;MCAL_Layer/EUSART/hal_eusart.c: 256:                 TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"257
[; ;MCAL_Layer/EUSART/hal_eusart.c: 257:                 BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"258
[; ;MCAL_Layer/EUSART/hal_eusart.c: 258:                 baud_rate_temp = ((8000000UL / (float)(_eusart_obj->baudrate)) / 16) - 1;
[e = _baud_rate_temp - / / -> -> 8000000 `ul `f -> . *U __eusart_obj 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"259
[; ;MCAL_Layer/EUSART/hal_eusart.c: 259:                 break;
[e $U 327  ]
"260
[; ;MCAL_Layer/EUSART/hal_eusart.c: 260:             case BAUDRATE_ASYN_16BIT_HIGH_SPEED :
[e :U 332 ]
"261
[; ;MCAL_Layer/EUSART/hal_eusart.c: 261:                 TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"262
[; ;MCAL_Layer/EUSART/hal_eusart.c: 262:                 TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"263
[; ;MCAL_Layer/EUSART/hal_eusart.c: 263:                 BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"264
[; ;MCAL_Layer/EUSART/hal_eusart.c: 264:                 baud_rate_temp = ((8000000UL / (float)(_eusart_obj->baudrate)) / 4) - 1;
[e = _baud_rate_temp - / / -> -> 8000000 `ul `f -> . *U __eusart_obj 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"265
[; ;MCAL_Layer/EUSART/hal_eusart.c: 265:                 break;
[e $U 327  ]
"266
[; ;MCAL_Layer/EUSART/hal_eusart.c: 266:             case BAUDRATE_SYN_8BIT :
[e :U 333 ]
"267
[; ;MCAL_Layer/EUSART/hal_eusart.c: 267:                 TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"268
[; ;MCAL_Layer/EUSART/hal_eusart.c: 268:                 BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"269
[; ;MCAL_Layer/EUSART/hal_eusart.c: 269:                 baud_rate_temp = ((8000000UL / (float)(_eusart_obj->baudrate)) / 4) - 1;
[e = _baud_rate_temp - / / -> -> 8000000 `ul `f -> . *U __eusart_obj 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"270
[; ;MCAL_Layer/EUSART/hal_eusart.c: 270:                 break;
[e $U 327  ]
"271
[; ;MCAL_Layer/EUSART/hal_eusart.c: 271:             case BAUDRATE_SYN_16BIT :
[e :U 334 ]
"272
[; ;MCAL_Layer/EUSART/hal_eusart.c: 272:                 TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"273
[; ;MCAL_Layer/EUSART/hal_eusart.c: 273:                 BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"274
[; ;MCAL_Layer/EUSART/hal_eusart.c: 274:                 baud_rate_temp = ((8000000UL / (float)(_eusart_obj->baudrate)) / 4) - 1;
[e = _baud_rate_temp - / / -> -> 8000000 `ul `f -> . *U __eusart_obj 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"275
[; ;MCAL_Layer/EUSART/hal_eusart.c: 275:                 break;
[e $U 327  ]
"276
[; ;MCAL_Layer/EUSART/hal_eusart.c: 276:             default:
[e :U 335 ]
"277
[; ;MCAL_Layer/EUSART/hal_eusart.c: 277:                 retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"278
[; ;MCAL_Layer/EUSART/hal_eusart.c: 278:         }
}
[e $U 327  ]
[e :U 328 ]
[e [\ -> . *U __eusart_obj 1 `ui , $ -> . `E3050 0 `ui 329
 , $ -> . `E3050 1 `ui 330
 , $ -> . `E3050 2 `ui 331
 , $ -> . `E3050 3 `ui 332
 , $ -> . `E3050 4 `ui 333
 , $ -> . `E3050 5 `ui 334
 335 ]
[e :U 327 ]
"279
[; ;MCAL_Layer/EUSART/hal_eusart.c: 279:         SPBRG = (uint8)((uint32)baud_rate_temp);
[e = _SPBRG -> -> _baud_rate_temp `ui `uc ]
"280
[; ;MCAL_Layer/EUSART/hal_eusart.c: 280:         SPBRGH = (uint8)(((uint32)baud_rate_temp) >> 8);
[e = _SPBRGH -> >> -> _baud_rate_temp `ui -> 8 `i `uc ]
"281
[; ;MCAL_Layer/EUSART/hal_eusart.c: 281:         retVal = (Std_ReturnType)0x01;
[e = _retVal -> -> 1 `i `uc ]
"282
[; ;MCAL_Layer/EUSART/hal_eusart.c: 282:     }
}
[e :U 326 ]
"283
[; ;MCAL_Layer/EUSART/hal_eusart.c: 283:     return retVal;
[e ) _retVal ]
[e $UE 324  ]
"284
[; ;MCAL_Layer/EUSART/hal_eusart.c: 284: }
[e :UE 324 ]
}
"288
[; ;MCAL_Layer/EUSART/hal_eusart.c: 288: static Std_ReturnType EUSART_ASYNC_TX_Init(const eusart_t *_eusart_obj){
[v _EUSART_ASYNC_TX_Init `(uc ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_ASYNC_TX_Init ]
[v __eusart_obj `*CS278 ~T0 @X0 1 r1 ]
[f ]
"289
[; ;MCAL_Layer/EUSART/hal_eusart.c: 289:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"290
[; ;MCAL_Layer/EUSART/hal_eusart.c: 290:     if(((void*)0) == _eusart_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart_obj 337  ]
{
"291
[; ;MCAL_Layer/EUSART/hal_eusart.c: 291:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"292
[; ;MCAL_Layer/EUSART/hal_eusart.c: 292:     }
}
[e $U 338  ]
"293
[; ;MCAL_Layer/EUSART/hal_eusart.c: 293:     else{
[e :U 337 ]
{
"294
[; ;MCAL_Layer/EUSART/hal_eusart.c: 294:         if(1 == _eusart_obj->eusart_tx_cfg.eusart_tx_enable){
[e $ ! == -> 1 `i -> . . *U __eusart_obj 2 1 `i 339  ]
{
"296
[; ;MCAL_Layer/EUSART/hal_eusart.c: 296:             TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"299
[; ;MCAL_Layer/EUSART/hal_eusart.c: 299:             if(1 == _eusart_obj->eusart_tx_cfg.eusart_tx_interrupt_enable){
[e $ ! == -> 1 `i -> . . *U __eusart_obj 2 2 `i 340  ]
{
"300
[; ;MCAL_Layer/EUSART/hal_eusart.c: 300:                 PIE1bits.TX1IE = 1;
[e = . . _PIE1bits 1 1 -> -> 1 `i `uc ]
"303
[; ;MCAL_Layer/EUSART/hal_eusart.c: 303:         (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"304
[; ;MCAL_Layer/EUSART/hal_eusart.c: 304:         EUSART_TxInterruptHandler = _eusart_obj->EUSART_TxInterruptHandler;
[e = _EUSART_TxInterruptHandler . *U __eusart_obj 5 ]
"317
[; ;MCAL_Layer/EUSART/hal_eusart.c: 317:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"318
[; ;MCAL_Layer/EUSART/hal_eusart.c: 318:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"321
[; ;MCAL_Layer/EUSART/hal_eusart.c: 321:             }
}
[e $U 341  ]
"322
[; ;MCAL_Layer/EUSART/hal_eusart.c: 322:             else if(0 == _eusart_obj->eusart_tx_cfg.eusart_tx_interrupt_enable){
[e :U 340 ]
[e $ ! == -> 0 `i -> . . *U __eusart_obj 2 2 `i 342  ]
{
"323
[; ;MCAL_Layer/EUSART/hal_eusart.c: 323:                 PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 1 1 -> -> 0 `i `uc ]
"324
[; ;MCAL_Layer/EUSART/hal_eusart.c: 324:             }
}
[e :U 342 ]
[e :U 341 ]
"327
[; ;MCAL_Layer/EUSART/hal_eusart.c: 327:             if(1 == _eusart_obj->eusart_tx_cfg.eusart_tx_9bit_enable){
[e $ ! == -> 1 `i -> . . *U __eusart_obj 2 3 `i 343  ]
{
"328
[; ;MCAL_Layer/EUSART/hal_eusart.c: 328:                 TXSTAbits.TX9 = 1;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"329
[; ;MCAL_Layer/EUSART/hal_eusart.c: 329:             }
}
[e $U 344  ]
"330
[; ;MCAL_Layer/EUSART/hal_eusart.c: 330:             else if(0 == _eusart_obj->eusart_tx_cfg.eusart_tx_9bit_enable){
[e :U 343 ]
[e $ ! == -> 0 `i -> . . *U __eusart_obj 2 3 `i 345  ]
{
"331
[; ;MCAL_Layer/EUSART/hal_eusart.c: 331:                 TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"332
[; ;MCAL_Layer/EUSART/hal_eusart.c: 332:             }
}
[e :U 345 ]
[e :U 344 ]
"334
[; ;MCAL_Layer/EUSART/hal_eusart.c: 334:         }
}
[e $U 346  ]
"335
[; ;MCAL_Layer/EUSART/hal_eusart.c: 335:         else { }
[e :U 339 ]
{
}
[e :U 346 ]
"336
[; ;MCAL_Layer/EUSART/hal_eusart.c: 336:         retVal = (Std_ReturnType)0x01;
[e = _retVal -> -> 1 `i `uc ]
"337
[; ;MCAL_Layer/EUSART/hal_eusart.c: 337:     }
}
[e :U 338 ]
"338
[; ;MCAL_Layer/EUSART/hal_eusart.c: 338:     return retVal;
[e ) _retVal ]
[e $UE 336  ]
"339
[; ;MCAL_Layer/EUSART/hal_eusart.c: 339: }
[e :UE 336 ]
}
"342
[; ;MCAL_Layer/EUSART/hal_eusart.c: 342: static Std_ReturnType EUSART_ASYNC_RX_Init(const eusart_t *_eusart_obj){
[v _EUSART_ASYNC_RX_Init `(uc ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_ASYNC_RX_Init ]
[v __eusart_obj `*CS278 ~T0 @X0 1 r1 ]
[f ]
"343
[; ;MCAL_Layer/EUSART/hal_eusart.c: 343:     Std_ReturnType retVal = (Std_ReturnType)0x00;
[v _retVal `uc ~T0 @X0 1 a ]
[e = _retVal -> -> 0 `i `uc ]
"344
[; ;MCAL_Layer/EUSART/hal_eusart.c: 344:     if(((void*)0) == _eusart_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __eusart_obj 348  ]
{
"345
[; ;MCAL_Layer/EUSART/hal_eusart.c: 345:         retVal = (Std_ReturnType)0x00;
[e = _retVal -> -> 0 `i `uc ]
"346
[; ;MCAL_Layer/EUSART/hal_eusart.c: 346:     }
}
[e $U 349  ]
"347
[; ;MCAL_Layer/EUSART/hal_eusart.c: 347:     else{
[e :U 348 ]
{
"348
[; ;MCAL_Layer/EUSART/hal_eusart.c: 348:         if(1 == _eusart_obj->eusart_rx_cfg.eusart_rx_enable){
[e $ ! == -> 1 `i -> . . *U __eusart_obj 3 1 `i 350  ]
{
"350
[; ;MCAL_Layer/EUSART/hal_eusart.c: 350:             RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"353
[; ;MCAL_Layer/EUSART/hal_eusart.c: 353:             if(1 == _eusart_obj->eusart_rx_cfg.eusart_rx_interrupt_enable){
[e $ ! == -> 1 `i -> . . *U __eusart_obj 3 2 `i 351  ]
{
"354
[; ;MCAL_Layer/EUSART/hal_eusart.c: 354:                 PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"357
[; ;MCAL_Layer/EUSART/hal_eusart.c: 357:         (PIE1bits.RCIE = 1);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"358
[; ;MCAL_Layer/EUSART/hal_eusart.c: 358:         EUSART_RxInterruptHandler = _eusart_obj->EUSART_RxInterruptHandler;
[e = _EUSART_RxInterruptHandler . *U __eusart_obj 6 ]
"359
[; ;MCAL_Layer/EUSART/hal_eusart.c: 359:         EUSART_FramingErrorHandler = _eusart_obj->EUSART_FramingErrorHandler;
[e = _EUSART_FramingErrorHandler . *U __eusart_obj 7 ]
"360
[; ;MCAL_Layer/EUSART/hal_eusart.c: 360:         EUSART_OverrunErrorHandler = _eusart_obj->EUSART_OverrunErrorHandler;
[e = _EUSART_OverrunErrorHandler . *U __eusart_obj 8 ]
"373
[; ;MCAL_Layer/EUSART/hal_eusart.c: 373:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"374
[; ;MCAL_Layer/EUSART/hal_eusart.c: 374:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"377
[; ;MCAL_Layer/EUSART/hal_eusart.c: 377:             }
}
[e $U 352  ]
"378
[; ;MCAL_Layer/EUSART/hal_eusart.c: 378:             else if(0 == _eusart_obj->eusart_rx_cfg.eusart_rx_interrupt_enable){
[e :U 351 ]
[e $ ! == -> 0 `i -> . . *U __eusart_obj 3 2 `i 353  ]
{
"379
[; ;MCAL_Layer/EUSART/hal_eusart.c: 379:                 PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"380
[; ;MCAL_Layer/EUSART/hal_eusart.c: 380:             }
}
[e :U 353 ]
[e :U 352 ]
"382
[; ;MCAL_Layer/EUSART/hal_eusart.c: 382:             if(1 == _eusart_obj->eusart_rx_cfg.eusart_rx_9bit_enable){
[e $ ! == -> 1 `i -> . . *U __eusart_obj 3 3 `i 354  ]
{
"383
[; ;MCAL_Layer/EUSART/hal_eusart.c: 383:                 RCSTAbits.RX9 = 1;
[e = . . _RCSTAbits 0 6 -> -> 1 `i `uc ]
"384
[; ;MCAL_Layer/EUSART/hal_eusart.c: 384:             }
}
[e $U 355  ]
"385
[; ;MCAL_Layer/EUSART/hal_eusart.c: 385:             else if(0 == _eusart_obj->eusart_rx_cfg.eusart_rx_9bit_enable){
[e :U 354 ]
[e $ ! == -> 0 `i -> . . *U __eusart_obj 3 3 `i 356  ]
{
"386
[; ;MCAL_Layer/EUSART/hal_eusart.c: 386:                 RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"387
[; ;MCAL_Layer/EUSART/hal_eusart.c: 387:             }
}
[e :U 356 ]
[e :U 355 ]
"389
[; ;MCAL_Layer/EUSART/hal_eusart.c: 389:         }
}
[e $U 357  ]
"390
[; ;MCAL_Layer/EUSART/hal_eusart.c: 390:         else { }
[e :U 350 ]
{
}
[e :U 357 ]
"391
[; ;MCAL_Layer/EUSART/hal_eusart.c: 391:         retVal = (Std_ReturnType)0x01;
[e = _retVal -> -> 1 `i `uc ]
"392
[; ;MCAL_Layer/EUSART/hal_eusart.c: 392:     }
}
[e :U 349 ]
"393
[; ;MCAL_Layer/EUSART/hal_eusart.c: 393:     return retVal;
[e ) _retVal ]
[e $UE 347  ]
"394
[; ;MCAL_Layer/EUSART/hal_eusart.c: 394: }
[e :UE 347 ]
}
"398
[; ;MCAL_Layer/EUSART/hal_eusart.c: 398: void EUSART_Tx_ISR(void){
[v _EUSART_Tx_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_Tx_ISR ]
[f ]
"399
[; ;MCAL_Layer/EUSART/hal_eusart.c: 399:     (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"400
[; ;MCAL_Layer/EUSART/hal_eusart.c: 400:     if(EUSART_TxInterruptHandler){
[e $ ! != _EUSART_TxInterruptHandler -> -> 0 `i `*F3199 359  ]
{
"401
[; ;MCAL_Layer/EUSART/hal_eusart.c: 401:         EUSART_TxInterruptHandler();
[e ( *U _EUSART_TxInterruptHandler ..  ]
"402
[; ;MCAL_Layer/EUSART/hal_eusart.c: 402:     }
}
[e :U 359 ]
"403
[; ;MCAL_Layer/EUSART/hal_eusart.c: 403: }
[e :UE 358 ]
}
"404
[; ;MCAL_Layer/EUSART/hal_eusart.c: 404: void EUSART_Rx_ISR(void){
[v _EUSART_Rx_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_Rx_ISR ]
[f ]
"405
[; ;MCAL_Layer/EUSART/hal_eusart.c: 405:     if(EUSART_RxInterruptHandler){
[e $ ! != _EUSART_RxInterruptHandler -> -> 0 `i `*F3201 361  ]
{
"406
[; ;MCAL_Layer/EUSART/hal_eusart.c: 406:         EUSART_RxInterruptHandler();
[e ( *U _EUSART_RxInterruptHandler ..  ]
"407
[; ;MCAL_Layer/EUSART/hal_eusart.c: 407:     }
}
[e :U 361 ]
"408
[; ;MCAL_Layer/EUSART/hal_eusart.c: 408:     if(EUSART_FramingErrorHandler){
[e $ ! != _EUSART_FramingErrorHandler -> -> 0 `i `*F3202 362  ]
{
"409
[; ;MCAL_Layer/EUSART/hal_eusart.c: 409:         EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"410
[; ;MCAL_Layer/EUSART/hal_eusart.c: 410:     }
}
[e :U 362 ]
"411
[; ;MCAL_Layer/EUSART/hal_eusart.c: 411:     if(EUSART_OverrunErrorHandler){
[e $ ! != _EUSART_OverrunErrorHandler -> -> 0 `i `*F3203 363  ]
{
"412
[; ;MCAL_Layer/EUSART/hal_eusart.c: 412:         EUSART_OverrunErrorHandler();
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"413
[; ;MCAL_Layer/EUSART/hal_eusart.c: 413:     }
}
[e :U 363 ]
"414
[; ;MCAL_Layer/EUSART/hal_eusart.c: 414: }
[e :UE 360 ]
}
